NEXTAUTH_SECRET=asfasf8ssff%dgsg12
NEXT_PUBLIC_APP_NEXTAUTH_URL=https://backend.serma.org/api/v1
NEXT_PUBLIC_STRIPE_PK_KEY=pk_test_51PMEYPEYQ7z2sdoL7nq9kDi9oiSlMkSwo3mHuEEQWXkLnF6luCO9ToUr6mhiyuGgVWmNTryjq1ivw2qLKRe5gwwo00pBYXy4mh
# stripe key "NEXT_PUBLIC_API_KEY"
# NEXT_PUBLIC_STRIPE_SK_KEY=sk_test_51PMEYPEYQ7z2sdoLWmuPBhAeTxWA4YxaosVC23HE4sS73Vki25AoL1vtENErgXebZhzIxwQRq50f7UcwUG3d4yyx002xLyAT5e
# NEXT_PUBLIC_APP_NEXTAUTH_URL=http://34.235.48.203/api/v1
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://test.serma.org